# springCloudDemo

./: .gitignore  README.md  pom.xml
springCloudConfig-master/: sms-service.yml  user-service.yml  web-app-service.yml
springCloudDemoConfig/: pom.xml
springCloudDemoConfig/src/main/java/com/chenxyz/springCloudDemo/: ConfigApplicationStarter.java
springCloudDemoConfig/src/main/resources/: application.yml  bootstrap.yml
springCloudDemoDashboard/: pom.xml
springCloudDemoDashboard/src/main/java/com/chenxyz/springCloudDemo/: DashboardApplicationStarter.java
springCloudDemoDashboard/src/main/resources/: application.yml  bootstrap.yml
springCloudDemoEureka/: pom.xml
springCloudDemoEureka/src/main/java/com/chenxyz/springCloudDemo/: EurekaApplicationStarter.java
springCloudDemoEureka/src/main/resources/: application.yml
springCloudDemoSms/: pom.xml
springCloudDemoSms/src/main/java/com/chenxyz/springCloudDemo/: SMSApplicationStarter.java
springCloudDemoSms/src/main/java/com/chenxyz/springCloudDemo/controller/: SMSController.java
springCloudDemoSms/src/main/java/com/chenxyz/springCloudDemo/service/: SMSSerivce.java
springCloudDemoSms/src/main/java/com/chenxyz/springCloudDemo/sms/entity/: SMSEntity.java
springCloudDemoSms/src/main/resources/: application.yml  bootstrap.yml
springCloudDemoUser/: pom.xml
springCloudDemoUser/src/main/java/com/chenxyz/springCloudDemo/user/: UserApplicationStarter.java
springCloudDemoUser/src/main/java/com/chenxyz/springCloudDemo/user/config/: UploadConfig.java
springCloudDemoUser/src/main/java/com/chenxyz/springCloudDemo/user/controller/: UserController.java
springCloudDemoUser/src/main/resources/: application.yml  logback-spring.xml
springCloudDemoWeb/: pom.xml
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/: WebApplicationStarter.java
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/web/command/: UserAnnotationCommand.java  UserCommand.java  UserExceptionCommand.java  UserTimeOutCommand.java
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/web/config/: AnnotationRibbonClient.java  AnnotationRibbonClientCofiguration.java  RestTemplateConfig.java
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/web/config/ribbon/: AnnotationRibbonClient.java  AnnotationRibbonClientCofiguration.java  RibbonConfig.java
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/web/controller/: SMSController.java  UserController.java
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/web/controller/loadBalancer/: FeignClientController.java  LoadBalancerClientController.java  RestTemplateController.java
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/web/entity/: SMSEntity.java
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/web/service/commonFeign/: CommonFeignConfig.java  CommonSMSFeignService.java
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/web/service/sms/: SMSService.java  SMSServiceFallback.java
springCloudDemoWeb/src/main/java/com/chenxyz/springCloudDemo/web/service/user/: UserService.java  UserServiceFallback.java
springCloudDemoWeb/src/main/resources/: application.yml  bootstrap.yml  config.properties
springCloudDemoZipkin/: pom.xml
springCloudDemoZipkin/src/main/java/com/chenxyz/springCloudDemo/zipkin/: ZipkinApplicationStarter.java
springCloudDemoZipkin/src/main/resources/: application.yaml  mysql.sql
springCloudDemoZuul/: pom.xml
springCloudDemoZuul/src/main/java/com/chenxyz/springCloudDemo/: ZuulApplicationStarter.java
springCloudDemoZuul/src/main/java/com/chenxyz/springCloudDemo/zuul/config/: ZuulFilterConfig.java
springCloudDemoZuul/src/main/java/com/chenxyz/springCloudDemo/zuul/controller/: MyZuulController.java
springCloudDemoZuul/src/main/java/com/chenxyz/springCloudDemo/zuul/fallback/: UserFallbackProvider.java
springCloudDemoZuul/src/main/java/com/chenxyz/springCloudDemo/zuul/filter/: SendErrorRestFilter.java  TokenValidateConfiguration.java  TokenValidateFilter.java
springCloudDemoZuul/src/main/resources/: application.yaml  bootstrap.yaml
