<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenxyz.springCloudDemo</groupId>
  <artifactId>springCloudDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>springCloudDemo</name>
  <packaging>pom</packaging>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.13.RELEASE</version>
  </parent>

  <modules>
    <module>springCloudDemoEureka</module>
    <module>springCloudDemoConfig</module>
    <module>springCloudDemoSms</module>
    <module>springCloudDemoUser</module>
    <module>springCloudDemoWeb</module>
    <module>springCloudDemoDashboard</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

  <build>
    <finalName>springCloudDemo</finalName>
    <pluginManagement>
        <plugins>

        </plugins>
    </pluginManagement>
  </build>
</project>
